<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/andrewchen/Downloads/MusicStoreData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4212"/><column_width id="4" width="0"/><expanded_item id="0" parent="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT g.name Genre_Name, ROUND(SUM(l.quantity*l.unitprice),0) Genre_Total 
            FROM Genre g						 
            JOIN Track t 
            ON g.GenreId = t.GenreId 			 
            JOIN InvoiceLine l 
            ON t.TrackId = l.TrackId 	 
            JOIN Invoice i 
            ON l.InvoiceId = i.InvoiceId 	 
            JOIN Customer c 
            ON c.CustomerId = I.CustomerId  
            WHERE Country = &quot;USA&quot;
			GROUP BY Genre_Name 
            ORDER BY 2 desc
			LIMIT 10</sql><sql name="SQL 7">SELECT g.name Genre_Name 
FROM Genre g						 
JOIN Track t 
ON g.GenreId = t.GenreId 			 
JOIN InvoiceLine l 
ON t.TrackId = l.TrackId 	 
JOIN Invoice i 
ON l.InvoiceId = i.InvoiceId
WHERE NOT Genre_Name = 'Rock' AND NOT Genre_Name = 'Latin' AND NOT Genre_Name = 'Metal' AND
			NOT Genre_Name = 'Alternative &amp; Punk' AND NOT Genre_Name = 'TV Shows' AND NOT Genre_Name = 'Jazz' AND
			NOT Genre_Name = 'Comedy' AND NOT Genre_Name = 'Blues' AND NOT Genre_Name = 'R&amp;B/Soul' AND
			NOT Genre_Name = 'Drama'
GROUP BY Genre_Name 
ORDER BY round(SUM(l.quantity*l.unitprice),0) desc
Limit 5	
</sql><sql name="SQL 3">WITH T1 AS (SELECT r.name Artist_Name, g.Name Genre_Name, ROUND((SUM(l.Quantity)*l.UnitPrice),0) Total_Amt
FROM Artist r
JOIN Album a
ON r.Artistid=a.Artistid
JOIN Track t
ON a.Albumid=t.Albumid
JOIN Genre g
ON t.Genreid=g.Genreid
JOIN InvoiceLine l
ON t.TrackId = l.TrackId
GROUP BY 1, 2
ORDER BY 3 DESC),

T2 AS (SELECT g.name Genre_Name, ROUND(SUM(l.quantity*l.unitprice),0) Genre_Total 
            FROM Genre g						 
            JOIN Track t 
            ON g.GenreId = t.GenreId 			 
            JOIN InvoiceLine l 
            ON t.TrackId = l.TrackId 	 
            JOIN Invoice i 
            ON l.InvoiceId = i.InvoiceId 	 
            JOIN Customer c 
            ON c.CustomerId = I.CustomerId  
            WHERE Country = &quot;USA&quot;
			GROUP BY Genre_Name 
            ORDER BY 2 desc
			LIMIT 10)

SELECT Artist_Name, T1.Genre_Name
FROM T1
JOIN T2
ON T1.Genre_Name = T2.Genre_Name
GROUP BY 2
ORDER BY MAX(Total_Amt) DESC

</sql><sql name="SQL 6">SELECT STRFTIME('%Y', i.InvoiceDate) Years, g.Name Genre_Name, ROUND((SUM(l.Quantity)*l.UnitPrice),0) Total_Sale
FROM Genre g
JOIN Track t
ON g.GenreId = t.GenreId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
JOIN Invoice i
ON i.InvoiceId = l.InvoiceId
WHERE BillingCountry = 'USA'
GROUP BY 1, 2

</sql><current_tab id="3"/></tab_sql></sqlb_project>
